# MovieTheaterManagement

./: .classpath  .project  LoginView.java  Quan_Ly_Rap_Chieu_Phim.mdj  pom.xml
dto/: PaymentRequest.java  PaymentResponse.java
logs/: activity_0.log.1
src/main/java/com/cinema/: App.java
src/main/java/com/cinema/components/: ActivityLogPanel.java  CountryComboBox.java  CustomerInfoRow.java  DanhGiaPanel.java  DatePicker.java  DateTimePicker.java  HorizontalPaginationPanel.java  IconManager.java  ModernUIApplier.java  ModernUIComponents.java  MultiSelectComboBox.java  PaginationPanel.java  PhimCardPanel.java  PhimCarouselPanel.java  RoundedPanel.java  StatCard.java  StyledButton.java  TextIcon.java  ThemeToggleButton.java  UIConstants.java  UIHelper.java  UITheme.java  UnderlineTextField.java
src/main/java/com/cinema/components/theme/: DarkTheme.java  LightTheme.java  Theme.java  ThemeManager.java  ThemeableComponent.java
src/main/java/com/cinema/controllers/: ActivityLogController.java  BaoCaoController.java  DanhGiaController.java  DatVeController.java  GiaVeController.java  HoaDonController.java  KhachHangController.java  LichSuGiaVeController.java  MainViewController.java  NhanVienController.java  PaymentController.java  PhienLamViecController.java  PhimController.java  PhongChieuController.java  SimplePhimController.java  SuatChieuController.java  SyncController.java  TaiKhoanController.java  VeController.java
src/main/java/com/cinema/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/cinema/enums/: LoaiNguoiDung.java  LoaiTaiKhoan.java  PaymentMethod.java  PaymentStatus.java  TrangThaiVe.java  VaiTro.java
src/main/java/com/cinema/models/: ActivityLog.java  BaoCao.java  BaoCaoNhanVien.java  ChiTietHoaDon.java  DanhGia.java  DieuKienKhuyenMai.java  Ghe.java  GiaVe.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LichSuGiaVe.java  LoaiNguoiDung.java  LoaiTaiKhoan.java  NguoiDung.java  NhanVien.java  PaymentOrder.java  PhienLamViec.java  Phim.java  PhimTheLoai.java  PhongChieu.java  SuatChieu.java  TaiKhoan.java  TheLoaiPhim.java  TrangThaiVe.java  UserSession.java  VaiTro.java  Ve.java
src/main/java/com/cinema/models/dto/: BookingResultDTO.java  ChartPanel.java  CheckableItem.java  CustomPaginationPanel.java  MetricPanel.java  PaginationResult.java  PaymentRequest.java  PaymentResponse.java  PaymentResult.java
src/main/java/com/cinema/models/repositories/: BaoCaoRepository.java  BaseRepository.java  DashboardRepository.java  DatVeRepository.java  GheRepository.java  GiaVeRepository.java  HoaDonRepository.java  KhachHangRepository.java  LichSuGiaVeRepository.java  NhanVienRepository.java  PaymentOrderRepository.java  PhienLamViecRepository.java  PhimRepository.java  PhimTheLoaiRepository.java  PhongChieuRepository.java  SuatChieuRepository.java  TaiKhoanRepository.java  TheLoaiRepository.java  UserSessionRepository.java  VeRepository.java
src/main/java/com/cinema/repositories/: ActivityLogRepository.java  BaoCaoRepository.java  BaseRepository.java  ChiTietHoaDonRepository.java  DanhGiaRepository.java  GheRepository.java  HoaDonRepository.java  IKhachHangRepository.java  IPhimRepository.java  IRepository.java  ISuatChieuRepository.java  ITaiKhoanRepository.java  IVeRepository.java  KhachHangRepository.java  NhanVienRepository.java  PhimRepository.java  PhongChieuRepository.java  SuatChieuRepository.java  TaiKhoanRepository.java  TheLoaiPhimRepository.java  VeRepository.java
src/main/java/com/cinema/repositories/Interface/: IBaoCaoRepository.java  IChiTietHoaDonRepository.java  IGheRepository.java  IHoaDonRepository.java  IPhongChieuRepository.java  IRepository.java
src/main/java/com/cinema/services/: ActivityLogService.java  BaoCaoService.java  DanhGiaService.java  GheService.java  GiaVeService.java  HoaDonService.java  KhachHangService.java  LichSuGiaVeService.java  NhanVienService.java  PaymentService.java  PhienLamViecService.java  PhimService.java  PhimTheLoaiService.java  PhongChieuService.java  StaticQRPaymentService.java  SuatChieuService.java  TaiKhoanService.java  UserSessionService.java  VeService.java
src/main/java/com/cinema/utils/: AppIconUtils.java  DatabaseConnection.java  DateTimeFormatter.java  FormatUtils.java  GmailSender.java  HoaDonPdfExporter.java  LogUtils.java  OptimisticLockingHandler.java  PaginationResult.java  PasswordHasher.java  PermissionManager.java  QrCodeGenerator.java  ScannerUtils.java  ServerTimeService.java  SimpleDocumentListener.java  SnackbarUtil.java  SuatChieuValidation.java  SyncManager.java  TimeFormatter.java  TransactionManager.java  ValidationUtils.java  VePdfExporter.java  VerificationCodeGenerator.java
src/main/java/com/cinema/views/: BaoCaoView.java  BookingView.java  DangKy.java  DangNhap.java  DashboardView.java  ForgotPasswordView.java  HeaderPanel.java  HoaDonView.java  LoginView.java  MainView.java  NguoiDungView.java  NhanVienView.java  PaymentView.java  PhimListView.java  PhimView.java  PhongChieuView.java  QuanLyView.java  RegisterView.java  SuatChieuView.java  ThanhToanView.java  UserInfoView.java  VeView.java
src/main/java/com/cinema/views/admin/: AdminViewManager.java  BaoCaoView.java  CustomPaginationPanel.java  DashboardView.java  EmployeeReportPanel.java  GenreDialog.java  GiaVeDialog.java  GiaVeManagementView.java  HoaDonView.java  JDateChooser.java  KhachHangView.java  LichSuGiaVeView.java  ModernUIComponents.java  MovieDialog.java  MovieRevenueReportPanel.java  NhanVienView.java  PhienLamViecView.java  PhimView.java  PhongChieuView.java  ResponsiveScrollPane.java  SellTicketView.java  SuatChieuView.java  TheLoaiSidebar.java  UserManagementView.java  VeView.java
src/main/java/com/cinema/views/booking/: BookingView.java  PaymentView.java
src/main/java/com/cinema/views/common/: HeaderPanel.java  ResizableView.java
src/main/resources/: Database.properties  Messages.properties  QLRCP.sql  credentials.json  email.properties  logback.xml  mail.properties  update_schema.sql
src/main/resources/sql/: activity_log.sql  session_management.sql
tokens/: StoredCredential
(+26 files in other folders)
