url=jdbc:mysql://localhost:3306/quanlyrcp?serverTimezone=UTC
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver

# Cấu hình connection pool
pool.maximumPoolSize=20
pool.minimumIdle=5
pool.idleTimeout=60000
pool.connectionTimeout=30000
pool.maxLifetime=1800000
pool.leakDetectionThreshold=60000