# Cấu hình cơ bản
url=jdbc:mysql://localhost:3306/quanlyrcp?serverTimezone=Asia/Ho_Chi_Minh&connectTimeout=5000&socketTimeout=30000
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver

# Cấu hình pool
pool.maximumPoolSize=10
pool.minimumIdle=2
pool.idleTimeout=30000
pool.connectionTimeout=5000
pool.maxLifetime=1800000
pool.leakDetectionThreshold=60000

# Cấu hình đồng bộ hóa
sync.autoReconnect=true
sync.useLocalSessionState=true
sync.useServerPrepStmts=true
sync.cachePrepStmts=true
sync.cacheResultSetMetadata=true
sync.cacheServerConfiguration=true
sync.useUnicode=true
sync.characterEncoding=utf8